{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "allowJs": true,
    "removeComments": false,
    "sourceMap": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "target": "es5",
    "outDir": "dist",
    "moduleResolution":"node",
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}
