{
  "//": [
    "Non-secret defaults for the demo/stress data generator.",
    "Point it at a database with the ConnectionStrings__SPOInsightsEntities environment variable,",
    "or put one in user secrets (see deploy/Debug Config Files/README.md)."
  ],
  "ConnectionStrings": {
    "SPOInsightsEntities": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoAnalytics;Integrated Security=true;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  }
}
